Selection	View	Channel	Begin File	End File	Begin Time (s)	End Time (s)	Delta Time (s)	Begin Date Time	End Date Time	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	signalType	species	quality	deploymentType	deploymentID	selectionID
1	Spectrogram 1	1	B_D02_20220517_135900.WAV	B_D02_20220517_135900.WAV	1.449970036	54.332136794	52.8822	2022-05-17 13:59:01.4500	2022-05-17 13:59:54.3321	5052.632	192000	50250	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_01_turTru-gloMel-mixed_clicks
2	Spectrogram 1	1	B_D02_20220517_135900.WAV	B_D02_20220517_135900.WAV	10.799475042	11.256046665	0.4566	2022-05-17 13:59:10.7995	2022-05-17 13:59:11.2560	5526.316	26526.316	23250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_02_turTru-gloMel-mixed_whistles
3	Spectrogram 1	1	B_D02_20220517_135900.WAV	B_D02_20220517_135900.WAV	11.760678459	12.217250082	0.4566	2022-05-17 13:59:11.7607	2022-05-17 13:59:12.2173	6789.474	27157.895	21000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_03_turTru-gloMel-mixed_whistles
4	Spectrogram 1	1	B_D02_20220517_140300.WAV	B_D02_20220517_140700.WAV	57.462664459	239.829435175	182.3668	2022-05-17 14:03:02.4627	2022-05-17 14:07:19.8294	4736.842	192000	50250	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_04_turTru-gloMel-mixed_clicks
5	Spectrogram 1	1	B_D02_20220517_140300.WAV	B_D02_20220517_140300.WAV	107.529344697	107.98591632	0.4566	2022-05-17 14:03:52.5293	2022-05-17 14:03:52.9859	5526.316	17210.526	16500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_05_turTru-gloMel-mixed_whistles
6	Spectrogram 1	1	B_D02_20220517_140300.WAV	B_D02_20220517_140300.WAV	108.887044523	109.643992214	0.7569	2022-05-17 14:03:53.8870	2022-05-17 14:03:54.6440	4894.737	23052.632	20250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_06_turTru-gloMel-mixed_whistles
7	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	112.090619033	112.547190656	0.4566	2022-05-17 14:04:02.0905	2022-05-17 14:04:02.5472	5526.316	17210.526	16500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_07_turTru-gloMel-mixed_whistles
8	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	113.05182245	113.608519429	0.5567	2022-05-17 14:04:03.0518	2022-05-17 14:04:03.6085	4894.737	30947.368	23250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_08_turTru-gloMel-mixed_whistles
9	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	113.608519429	114.117156237	0.5086	2022-05-17 14:04:03.6085	2022-05-17 14:04:04.1172	4578.947	39000	23250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_09_turTru-gloMel-mixed_whistles
10	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	114.932267673	115.981581404	1.0493	2022-05-17 14:04:04.9323	2022-05-17 14:04:05.9816	4105.263	31421.053	23250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_10_turTru-gloMel-mixed_whistles
11	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	116.818629379	118.212374334	1.3937	2022-05-17 14:04:06.8186	2022-05-17 14:04:08.2124	4105.263	22578.947	22500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_11_turTru-gloMel-mixed_whistles
12	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	126.313835568	127.090808331	0.777	2022-05-17 14:04:16.3138	2022-05-17 14:04:17.0908	3789.474	31421.053	20250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_12_turTru-gloMel-mixed_whistles
13	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	131.487877083	132.384467795	0.8966	2022-05-17 14:04:21.4879	2022-05-17 14:04:22.3845	9315.789	21000	20250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_13_turTru-gloMel-mixed_whistles
14	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	134.086066369	135.728122206	1.6421	2022-05-17 14:04:24.0860	2022-05-17 14:04:25.7281	5052.632	36473.684	22500	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_14_turTru-gloMel-mixed_whistles
15	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	144.897229214	145.566066592	0.6688	2022-05-17 14:04:34.8972	2022-05-17 14:04:35.5661	5684.211	29210.526	20250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_15_turTru-gloMel-mixed_whistles
16	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	145.846417589	146.343039354	0.4966	2022-05-17 14:04:35.8464	2022-05-17 14:04:36.3430	6631.579	30789.474	21750	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_16_turTru-gloMel-mixed_whistles
17	Spectrogram 1	1	B_D02_20220517_140400.WAV	B_D02_20220517_140400.WAV	149.183850596	150.833916462	1.6501	2022-05-17 14:04:39.1839	2022-05-17 14:04:40.8339	5368.421	18631.579	16500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_17_turTru-gloMel-mixed_whistles
18	Spectrogram 1	1	B_D02_20220517_140500.WAV	B_D02_20220517_140500.WAV	180.911009286	181.635916863	0.7249	2022-05-17 14:05:15.9110	2022-05-17 14:05:16.6359	11052.632	26526.316	23250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_18_turTru-gloMel-mixed_whistles
19	Spectrogram 1	1	B_D02_20220517_140700.WAV	B_D02_20220517_140800.WAV	251.355243529	329.732345584	78.3771	2022-05-17 14:07:31.3552	2022-05-17 14:08:54.7323	5052.632	192000	50250	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_19_turTru-gloMel-mixed_clicks
20	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	275.045756744	275.502328367	0.4566	2022-05-17 14:08:00.0458	2022-05-17 14:08:00.5023	10263.158	21947.368	21750	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_20_turTru-gloMel-mixed_whistles
21	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	277.152157563	277.740894656	0.5887	2022-05-17 14:08:02.1522	2022-05-17 14:08:02.7409	5842.105	21000	21000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_21_turTru-gloMel-mixed_whistles
22	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	282.153983465	282.610555088	0.4566	2022-05-17 14:08:07.1540	2022-05-17 14:08:07.6106	9157.895	20842.105	20250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_22_turTru-gloMel-mixed_whistles
23	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	283.411339495	284.160277158	0.7489	2022-05-17 14:08:08.4113	2022-05-17 14:08:09.1603	4578.947	28578.947	22500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_23_turTru-gloMel-mixed_whistles
24	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	298.27767941	299.997523546	1.7198	2022-05-17 14:08:23.2777	2022-05-17 14:08:24.9975	5526.316	32842.105	24750	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_24_turTru-gloMel-mixed_whistles
25	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	300.292201572	301.145269604	0.8531	2022-05-17 14:08:25.2922	2022-05-17 14:08:26.1453	4736.842	21000	18000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_25_turTru-gloMel-mixed_whistles
26	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	315.529296554	316.654705554	1.1254	2022-05-17 14:08:40.5293	2022-05-17 14:08:41.6547	6157.895	24947.368	20250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_26_turTru-gloMel-mixed_whistles
27	Spectrogram 1	1	B_D02_20220517_140800.WAV	B_D02_20220517_140800.WAV	319.153033499	319.913986204	0.761	2022-05-17 14:08:44.1530	2022-05-17 14:08:44.9140	7736.842	25263.158	21000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_27_turTru-gloMel-mixed_whistles
28	Spectrogram 1	1	B_D02_20220517_141500.WAV	B_D02_20220517_141800.WAV	343.341036632	425.035958567	81.6949	2022-05-17 14:15:13.3410	2022-05-17 14:18:40.0360	4465.938	192000	49500	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_28_turTru-gloMel-mixed_clicks
29	Spectrogram 1	1	B_D02_20220517_141500.WAV	B_D02_20220517_141500.WAV	366.144484872	369.096180365	2.9517	2022-05-17 14:15:36.1445	2022-05-17 14:15:39.0962	5210.526	22105.263	21750	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_29_turTru-gloMel-mixed_whistles
30	Spectrogram 1	1	B_D02_20220517_141500.WAV	B_D02_20220517_141500.WAV	380.226697625	383.15603783	2.9293	2022-05-17 14:15:50.2267	2022-05-17 14:15:53.1560	5842.105	31578.947	25500	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_30_turTru-gloMel-mixed_whistles
31	Spectrogram 1	1	B_D02_20220517_141900.WAV	B_D02_20220517_142000.WAV	447.157919061	549.65267596	102.4948	2022-05-17 14:19:07.1579	2022-05-17 14:20:54.6527	4465.938	192000	50250	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_31_turTru-gloMel-mixed_clicks
32	Spectrogram 1	1	B_D02_20220517_141900.WAV	B_D02_20220517_141900.WAV	456.855363807	457.464125971	0.6088	2022-05-17 14:19:16.8554	2022-05-17 14:19:17.4640	4263.158	15947.368	8250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_32_turTru-gloMel-mixed_whistles
33	Spectrogram 1	1	B_D02_20220517_141900.WAV	B_D02_20220517_141900.WAV	458.144978391	458.949986253	0.805	2022-05-17 14:19:18.1450	2022-05-17 14:19:18.9500	5684.211	16736.842	8250	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_33_turTru-gloMel-mixed_whistles
34	Spectrogram 1	1	B_D02_20220517_142000.WAV	B_D02_20220517_142000.WAV	507.115562216	507.976640277	0.8611	2022-05-17 14:20:12.1156	2022-05-17 14:20:12.9766	6315.789	27631.579	24750	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_34_turTru-gloMel-mixed_whistles
35	Spectrogram 1	1	B_D02_20220517_142000.WAV	B_D02_20220517_142000.WAV	511.055185487	511.952308676	0.8971	2022-05-17 14:20:16.0552	2022-05-17 14:20:16.9523	4894.737	30947.368	22500	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_35_turTru-gloMel-mixed_whistles
36	Spectrogram 1	1	B_D02_20220517_142000.WAV	B_D02_20220517_142000.WAV	513.726529983	514.891552246	1.165	2022-05-17 14:20:18.7265	2022-05-17 14:20:19.8916	4736.842	16578.947	16500	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_36_turTru-gloMel-mixed_whistles
37	Spectrogram 1	1	B_D02_20220517_142000.WAV	B_D02_20220517_142000.WAV	545.010825121	545.759762784	0.7489	2022-05-17 14:20:50.0108	2022-05-17 14:20:50.7598	5052.632	17684.211	15750	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_37_turTru-gloMel-mixed_whistles
38	Spectrogram 1	1	B_D02_20220517_142000.WAV	B_D02_20220517_142000.WAV	549.535835889	549.992407512	0.4566	2022-05-17 14:20:54.5358	2022-05-17 14:20:54.9924	5368.421	17052.632	12000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D02	B_D02_sel_38_turTru-gloMel-mixed_whistles
39	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	551.930958476	604.999997396	53.069	2022-05-17 14:21:01.9310	2022-05-17 14:21:54.0000	6252.313	192000	50250	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_39_turTru-gloMel-mixed_clicks
40	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	556.320949063	557.246107352	0.9252	2022-05-17 14:21:06.3209	2022-05-17 14:21:07.2461	4421.053	25578.947	21000	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_40_turTru-gloMel-mixed_whistles
41	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	558.127210484	559.729216179	1.602	2022-05-17 14:21:08.1272	2022-05-17 14:21:09.7292	5052.632	25894.737	24750	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_41_turTru-gloMel-mixed_whistles
42	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	572.134784325	573.616639593	1.4819	2022-05-17 14:21:22.1347	2022-05-17 14:21:23.6165	7105.263	27000	24750	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_42_turTru-gloMel-mixed_whistles
43	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	574.365577255	575.547056455	1.1815	2022-05-17 14:21:24.3656	2022-05-17 14:21:25.5471	5368.421	27631.579	21000	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_43_turTru-gloMel-mixed_whistles
44	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	575.96736451	578.682764163	2.7154	2022-05-17 14:21:25.9674	2022-05-17 14:21:28.6828	3947.368	24631.579	24000	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D02	B_D02_sel_44_turTru-gloMel-mixed_whistles
45	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	579.503355201	580.204232693	0.7009	2022-05-17 14:21:29.5034	2022-05-17 14:21:30.2042	7105.263	24789.474	20250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_45_turTru-gloMel-mixed_whistles
46	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	585.065664656	585.842637418	0.777	2022-05-17 14:21:35.0657	2022-05-17 14:21:35.8426	5052.632	27473.684	20250	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_46_turTru-gloMel-mixed_whistles
47	Spectrogram 1	1	B_D02_20220517_142100.WAV	B_D02_20220517_142100.WAV	586.363289269	587.560788526	1.1975	2022-05-17 14:21:36.3633	2022-05-17 14:21:37.5608	3631.579	25578.947	21750	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D02	B_D02_sel_47_turTru-gloMel-mixed_whistles
