Selection	View	Channel	Begin File	End File	Begin Time (s)	End Time (s)	Delta Time (s)	Begin Date Time	End Date Time	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	signalType	species	quality	deploymentType	deploymentID	selectionID
1	Spectrogram 1	1	B_D01_20220517_135900.WAV	B_D01_20220517_135900.WAV	0	46.604048118	46.604	2022-05-17 13:59:00.0000	2022-05-17 13:59:46.6040	11368.421	24000	22968.75	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_01_turTru-gloMel-mixed_clicks
2	Spectrogram 1	1	B_D01_20220517_135900.WAV	B_D01_20220517_135900.WAV	9.579993767	13.488887545	3.9089	2022-05-17 13:59:09.5800	2022-05-17 13:59:13.4889	10578.947	16421.053	13687.5	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_02_turTru-gloMel-mixed_whistles
3	Spectrogram 1	1	B_D01_20220517_140300.WAV	B_D01_20220517_140700.WAV	57.229249518	240.451116969	183.2219	2022-05-17 14:03:02.2292	2022-05-17 14:07:20.4511	1105.263	24000	2156.25	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_03_turTru-gloMel-mixed_clicks
4	Spectrogram 1	1	B_D01_20220517_140300.WAV	B_D01_20220517_140300.WAV	108.507093792	109.135791718	0.6287	2022-05-17 14:03:53.5071	2022-05-17 14:03:54.1358	5842.105	14684.211	14343.75	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_04_turTru-gloMel-mixed_whistles
5	Spectrogram 1	1	B_D01_20220517_140300.WAV	B_D01_20220517_140300.WAV	109.506780134	109.996711401	0.4899	2022-05-17 14:03:54.5068	2022-05-17 14:03:54.9967	5842.105	14684.211	14531.25	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_05_turTru-gloMel-mixed_whistles
6	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	111.715718794	112.34441672	0.6287	2022-05-17 14:04:01.7157	2022-05-17 14:04:02.3443	5842.105	14684.211	14625	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_06_turTru-gloMel-mixed_whistles
7	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	112.678589492	113.307287418	0.6287	2022-05-17 14:04:02.6786	2022-05-17 14:04:03.3073	6315.789	15157.895	8062.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_07_turTru-gloMel-mixed_whistles
8	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	113.233656129	113.604644545	0.371	2022-05-17 14:04:03.2336	2022-05-17 14:04:03.6046	6394.737	15236.842	8062.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_08_turTru-gloMel-mixed_whistles
9	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	114.598666942	115.587025394	0.9884	2022-05-17 14:04:04.5987	2022-05-17 14:04:05.5870	5763.158	15236.842	8062.5	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_09_turTru-gloMel-mixed_whistles
10	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	116.517133635	117.145831561	0.6287	2022-05-17 14:04:06.5171	2022-05-17 14:04:07.1458	5368.421	14210.526	6375	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_10_turTru-gloMel-mixed_whistles
11	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	125.955142745	126.858542017	0.9034	2022-05-17 14:04:15.9551	2022-05-17 14:04:16.8585	4500	16736.842	8062.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_11_turTru-gloMel-mixed_whistles
12	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	131.483740076	132.446610774	0.9629	2022-05-17 14:04:21.4837	2022-05-17 14:04:22.4466	11210.526	19342.105	17156.25	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_12_turTru-gloMel-mixed_whistles
13	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	133.781113523	134.69017674	0.9091	2022-05-17 14:04:23.7811	2022-05-17 14:04:24.6902	6394.737	15631.579	9375	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_13_turTru-gloMel-mixed_whistles
14	Spectrogram 1	1	B_D01_20220517_140400.WAV	B_D01_20220517_140400.WAV	134.698672658	135.432153572	0.7335	2022-05-17 14:04:24.6987	2022-05-17 14:04:25.4322	6473.684	16026.316	13593.75	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_14_turTru-gloMel-mixed_whistles
15	Spectrogram 1	1	B_D01_20220517_140500.WAV	B_D01_20220517_140500.WAV	180.505405447	181.493763898	0.9884	2022-05-17 14:05:15.5054	2022-05-17 14:05:16.4938	13815.789	24000	22593.75	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_15_turTru-gloMel-mixed_whistles
16	Spectrogram 1	1	B_D01_20220517_140700.WAV	B_D01_20220517_141500.WAV	250.556469138	334.056526713	83.5001	2022-05-17 14:07:30.5565	2022-05-17 14:15:04.0565	3473.684	24000	22968.75	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_16_turTru-gloMel-mixed_clicks
17	Spectrogram 1	1	B_D01_20220517_140800.WAV	B_D01_20220517_140800.WAV	283.075383629	283.704081555	0.6287	2022-05-17 14:08:08.0754	2022-05-17 14:08:08.7041	4342.105	13184.211	7968.75	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_17_turTru-gloMel-mixed_whistles
18	Spectrogram 1	1	B_D01_20220517_140800.WAV	B_D01_20220517_140800.WAV	297.918813975	298.547511901	0.6287	2022-05-17 14:08:22.9188	2022-05-17 14:08:23.5475	5605.263	14447.368	9187.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_18_turTru-gloMel-mixed_whistles
19	Spectrogram 1	1	B_D01_20220517_140800.WAV	B_D01_20220517_140800.WAV	298.836373111	299.465071037	0.6287	2022-05-17 14:08:23.8364	2022-05-17 14:08:24.4651	5842.105	14684.211	9093.75	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_19_turTru-gloMel-mixed_whistles
20	Spectrogram 1	1	B_D01_20220517_140800.WAV	B_D01_20220517_140800.WAV	300.216198842	300.844896768	0.6287	2022-05-17 14:08:25.2162	2022-05-17 14:08:25.8449	5842.105	14684.211	14625	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_20_turTru-gloMel-mixed_whistles
21	Spectrogram 1	1	B_D01_20220517_141500.WAV	B_D01_20220517_141800.WAV	342.216586119	425.155723402	82.9391	2022-05-17 14:15:12.2166	2022-05-17 14:18:40.1557	3947.368	24000	22968.75	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_21_turTru-gloMel-mixed_clicks
22	Spectrogram 1	1	B_D01_20220517_141500.WAV	B_D01_20220517_141500.WAV	365.675113694	368.917722368	3.2426	2022-05-17 14:15:35.6751	2022-05-17 14:15:38.9177	7026.316	17921.053	8250	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_22_turTru-gloMel-mixed_whistles
23	Spectrogram 1	1	B_D01_20220517_141500.WAV	B_D01_20220517_141500.WAV	379.765275942	382.837966257	3.0727	2022-05-17 14:15:49.7653	2022-05-17 14:15:52.8380	7500	18078.947	16968.75	whistles	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_23_turTru-gloMel-mixed_whistles
24	Spectrogram 1	1	B_D01_20220517_141900.WAV	B_D01_20220517_142000.WAV	441.85247333	549.593628295	107.7412	2022-05-17 14:19:01.8525	2022-05-17 14:20:54.5936	4657.895	24000	22781.25	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_24_turTru-gloMel-mixed_clicks
25	Spectrogram 1	1	B_D01_20220517_141900.WAV	B_D01_20220517_141900.WAV	456.622303437	457.018779607	0.3965	2022-05-17 14:19:16.6223	2022-05-17 14:19:17.0188	6473.684	11921.053	8156.25	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_25_turTru-gloMel-mixed_whistles
26	Spectrogram 1	1	B_D01_20220517_141900.WAV	B_D01_20220517_141900.WAV	457.658805424	458.661323739	1.0025	2022-05-17 14:19:17.6588	2022-05-17 14:19:18.6613	5052.632	12078.947	8718.75	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_26_turTru-gloMel-mixed_whistles
27	Spectrogram 1	1	B_D01_20220517_142000.WAV	B_D01_20220517_142000.WAV	506.713651352	507.63404246	0.9204	2022-05-17 14:20:11.7137	2022-05-17 14:20:12.6340	6236.842	16578.947	16125	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_27_turTru-gloMel-mixed_whistles
28	Spectrogram 1	1	B_D01_20220517_142000.WAV	B_D01_20220517_142000.WAV	510.672749104	511.576148376	0.9034	2022-05-17 14:20:15.6727	2022-05-17 14:20:16.5761	5210.526	16184.211	8156.25	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_28_turTru-gloMel-mixed_whistles
29	Spectrogram 1	1	B_D01_20220517_142000.WAV	B_D01_20220517_142000.WAV	513.192374572	514.231708531	1.0393	2022-05-17 14:20:18.1924	2022-05-17 14:20:19.2317	5842.105	14289.474	8062.5	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_29_turTru-gloMel-mixed_whistles
30	Spectrogram 1	1	B_D01_20220517_142000.WAV	B_D01_20220517_142000.WAV	549.302193075	549.930891001	0.6287	2022-05-17 14:20:54.3022	2022-05-17 14:20:54.9309	6947.368	15789.474	8062.5	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_30_turTru-gloMel-mixed_whistles
31	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	551.62775392	587.704041169	36.0763	2022-05-17 14:21:01.6278	2022-05-17 14:21:37.7040	4184.211	24000	23531.25	clicks	Globicephala melas | Tursiops truncatus	high	boat_based_surveys	B_D01	B_D01_sel_31_turTru-gloMel-mixed_clicks
32	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	555.974320616	556.923031451	0.9487	2022-05-17 14:21:05.9743	2022-05-17 14:21:06.9230	5842.105	15868.421	8062.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_32_turTru-gloMel-mixed_whistles
33	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	557.711922192	559.459249311	1.7473	2022-05-17 14:21:07.7119	2022-05-17 14:21:09.4591	5842.105	17684.211	16218.75	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_33_turTru-gloMel-mixed_whistles
34	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	573.950718827	575.397856846	1.4471	2022-05-17 14:21:23.9507	2022-05-17 14:21:25.3979	4263.158	21631.579	11156.25	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_34_turTru-gloMel-mixed_whistles
35	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	575.581935068	578.348772338	2.7668	2022-05-17 14:21:25.5819	2022-05-17 14:21:28.3488	6947.368	22500	9000	whistles	Globicephala melas | Tursiops truncatus	low	boat_based_surveys	B_D01	B_D01_sel_35_turTru-gloMel-mixed_whistles
36	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	584.657796187	585.436588663	0.7788	2022-05-17 14:21:34.6578	2022-05-17 14:21:35.4366	5684.211	16421.053	8062.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_36_turTru-gloMel-mixed_whistles
37	Spectrogram 1	1	B_D01_20220517_142100.WAV	B_D01_20220517_142100.WAV	586.005815164	587.243387208	1.2376	2022-05-17 14:21:36.0058	2022-05-17 14:21:37.2434	4894.737	21552.632	21187.5	whistles	Globicephala melas | Tursiops truncatus	medium	boat_based_surveys	B_D01	B_D01_sel_37_turTru-gloMel-mixed_whistles
