Selection	View	Channel	Begin File	End File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Peak Freq (Hz)	Begin Date Time	End Date Time	Delta Time (s)	signalType	species	deploymentType	deploymentID	selectionID
1	Spectrogram 1	1	F_D07_20231011_143600.WAV	F_D07_20231011_143600.WAV	23.661045825	41.211713509	11684.211	48000	22125	2023-10-11 14:36:23.661	2023-10-11 14:36:41.2117	17.5507	clicks	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_01_Tursiops truncatus_clicks
2	Spectrogram 1	1	F_D07_20231011_144400.WAV	F_D07_20231011_144400.WAV	103.140521701	103.855573471	6157.895	20842.105	13500	2023-10-11 14:44:43.1405	2023-10-11 14:44:43.8556	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_02_Tursiops truncatus_whistles
3	Spectrogram 1	1	F_D07_20231011_144400.WAV	F_D07_20231011_144400.WAV	103.843028703	104.558080473	6157.895	20842.105	16687.5	2023-10-11 14:44:43.843	2023-10-11 14:44:44.5581	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_03_Tursiops truncatus_whistles
4	Spectrogram 1	1	F_D07_20231011_144400.WAV	F_D07_20231011_144400.WAV	105.734737548	106.449789319	6157.895	20842.105	17062.5	2023-10-11 14:44:45.7347	2023-10-11 14:44:46.4498	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_04_Tursiops truncatus_whistles
5	Spectrogram 1	1	F_D07_20231011_145600.WAV	F_D07_20231011_145600.WAV	122.879912069	123.670232447	7500	22184.211	15750	2023-10-11 14:56:02.8799	2023-10-11 14:56:03.6702	0.7903	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_05_Tursiops truncatus_whistles
6	Spectrogram 1	1	F_D07_20231011_145600.WAV	F_D07_20231011_145600.WAV	145.563881651	147.00652996	6803.59	23046.358	14625	2023-10-11 14:56:25.5639	2023-10-11 14:56:27.0065	1.4426	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_06_Tursiops truncatus_whistles
7	Spectrogram 1	1	F_D07_20231011_145600.WAV	F_D07_20231011_145600.WAV	149.885554192	150.600605962	8710.875	23395.085	18375	2023-10-11 14:56:29.8856	2023-10-11 14:56:30.6006	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_07_Tursiops truncatus_whistles
8	Spectrogram 1	1	F_D07_20231011_145600.WAV	F_D07_20231011_145600.WAV	152.758306041	153.686618865	6008.888	20662.252	13687.5	2023-10-11 14:56:32.7583	2023-10-11 14:56:33.6866	0.9283	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_08_Tursiops truncatus_whistles
9	Spectrogram 1	1	F_D07_20231011_145600.WAV	F_D07_20231011_145600.WAV	156.235675902	156.950727672	7280.411	21964.622	12937.5	2023-10-11 14:56:36.2357	2023-10-11 14:56:36.9507	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_09_Tursiops truncatus_whistles
10	Spectrogram 1	1	F_D07_20231011_150000.WAV	F_D07_20231011_150000.WAV	214.790412285	215.505464055	5849.948	20534.158	12937.5	2023-10-11 15:00:34.7904	2023-10-11 15:00:35.5055	0.7151	whistles	Tursiops truncatus	Fishing gear (aFAD)	F_D07	F_D07_sel_10_Tursiops truncatus_whistles
